.Products-container{
margin-top: 50px;
    width: 80%;
    margin: auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}



.product-card-container{
    display: grid;
    grid-template-rows: 70% 30%;
    width: 80%;
    margin: auto;
background-color: gray;
margin-top: 50px;
border-radius: 15px;
}

.products-card-image{
    width: 100%;
    height: 100%;
    border-radius: 15px;
}


.products-card-details{
    display: flex;
    align-items: center;
    flex-direction: column;

}


.products-card-details p{

    font-size: 20px;
}


.products-card-details button{
width: 50%;
background-color: #F53B3F;
border-radius: 12px;
}





@media all and (max-width: 668px) {
    .Products-container{
        grid-template-columns: 1fr 1fr;
    }
}


@media all and (max-width: 400px) {
    .Products-container{
        grid-template-columns: 1fr ;
    }
}